.container {
  display: grid;
  padding-top: 30px;
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tableau tableau tableau"
    "tableau tableau tableau"
    ". graph .";
}

.tableau {
  grid-area: tableau;
}

.graph {
  grid-area: graph;
}

.table td {
  text-align: center;
}

.table th {
  font-size: small;
}

.row {
  padding-left: 50px;
}

.titlecard {
  padding-left: unset;
}

.card-header {
  height: 50px;
}

.cardgraph {
  height: 15%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  text-align: center;
}

.alert {
  grid-area: 1 / 1 / 3 / 3;
}

.buttons {
  grid-area: 1 / 3 / 3 / 4;
}

.button1 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

.button2 {
  grid-area: 2 / 3 / 3 / 4;
  align-self: center;
}

@media (max-width: 1440px) {
  .btn-lg {
    padding: 0.375rem 0.75rem;
    font-size: unset;
  }

  .cardgraph {
    height: 15%;
  }
}

@media (max-width: 1024px) {
  .btn-lg {
    padding: 0.375rem 0.75rem;
    font-size: unset;
  }

  .cardgraph {
    height: 15%;
  }
}

@media (max-width: 768px) {
  .button1 {
    padding-left: 5px;
  }

  .button2 {
    padding-left: 5px;
  }
}

@media (max-width: 425px) {
  .cardtab {
    height: 65px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    text-align: center;
  }

  .alert {
    grid-area: 1;
  }

  .buttons {
    grid-area: 2;
  }

  .button1 {
    grid-area: 3;
    padding-bottom: 5px;
  }

  .button2 {
    grid-area: 4;
  }

  .tableau {
    width: 100%;
  }

  .graph {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .txtcard {
    font-size: 13px !important;
  }
}
